spring.datasource.url=jdbc:postgresql://ec2-18-208-55-135.compute-1.amazonaws.com:5432/d37cttf87p1qg5
spring.datasource.username=utotjapapnsatr
spring.datasource.password=b5a70c67c0668eda2ee5615ba9f4ac771fb239f12c54e12f5d0c888657fef5cd
spring.jpa.show-sql=true
spring.jpa.generate-ddl=create-drop
spring.jpa.generate-ddl=false
# to delete and create new table uncomment below
# spring.jpa.hibernate.ddl-auto=create-drop
# update data don't change existing uncomment below
spring.jpa.hibernate.ddl-auto=update
server.port=9090